import Head from 'next/head'
import DashboardLayout from 'src/components/layouts/DasboardLayout'



export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      
     <DashboardLayout>

     </DashboardLayout>
    </>
  )
}
